<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ciN-YF-eNZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ymt-nX-wpr">
            <objects>
                <tableViewController id="OeJ-nb-rCj" customClass="ViewController" customModule="JXBasicLib_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DtF-S8-Yrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="nDL-OQ-GSg" style="IBUITableViewCellStyleDefault" id="OQw-Wf-t3k">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQw-Wf-t3k" id="sIj-i0-YE0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nDL-OQ-GSg">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OeJ-nb-rCj" id="Nl9-y6-113"/>
                            <outlet property="delegate" destination="OeJ-nb-rCj" id="vpV-kg-DOB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="x8b-CU-eKA"/>
                    <connections>
                        <segue destination="NSj-Np-OmL" kind="show" id="o7J-Ri-dzb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui7-lY-TwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="19"/>
        </scene>
        <!--Choose Single ImageVC-->
        <scene sceneID="khS-Gk-Zt0">
            <objects>
                <viewController storyboardIdentifier="ChooseSingleImageVC" id="NSj-Np-OmL" customClass="ChooseSingleImageVC" customModule="JXBasicLib_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5o-YI-1Nw"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qp-EI-VFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kce-tI-ejr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTT-MM-Yr8">
                                <rect key="frame" x="157" y="114" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="camera:" destination="NSj-Np-OmL" eventType="touchUpInside" id="1yT-DL-QBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED7-c7-Hgj">
                                <rect key="frame" x="126.5" y="212" width="122" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="图库中选"/>
                                <connections>
                                    <action selector="album:" destination="NSj-Np-OmL" eventType="touchUpInside" id="b8d-jM-ERw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emv-wu-MMI">
                                <rect key="frame" x="67" y="304" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TlL-c0-x58"/>
                                    <constraint firstAttribute="width" constant="240" id="e3j-2v-QYG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTT-MM-Yr8" firstAttribute="centerX" secondItem="Kce-tI-ejr" secondAttribute="centerX" id="EFh-C7-JfG"/>
                            <constraint firstItem="ED7-c7-Hgj" firstAttribute="centerX" secondItem="Kce-tI-ejr" secondAttribute="centerX" id="FXF-YP-CAn"/>
                            <constraint firstItem="emv-wu-MMI" firstAttribute="top" secondItem="ED7-c7-Hgj" secondAttribute="bottom" constant="44" id="JLO-dE-ETB"/>
                            <constraint firstItem="emv-wu-MMI" firstAttribute="centerX" secondItem="Kce-tI-ejr" secondAttribute="centerX" id="c1H-bI-y6J"/>
                            <constraint firstItem="oTT-MM-Yr8" firstAttribute="top" secondItem="l5o-YI-1Nw" secondAttribute="bottom" constant="50" id="nYk-1c-cUe"/>
                            <constraint firstItem="ED7-c7-Hgj" firstAttribute="top" secondItem="oTT-MM-Yr8" secondAttribute="bottom" constant="50" id="wVn-PI-uh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="emv-wu-MMI" id="DIr-ZJ-8ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqc-PL-8Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOK-Cu-kyp">
            <objects>
                <navigationController id="ciN-YF-eNZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebt-jY-yH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OeJ-nb-rCj" kind="relationship" relationship="rootViewController" id="eex-qN-c22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahe-63-ZbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="20"/>
        </scene>
    </scenes>
</document>
